DATABASE_URL=mongodb+srv://amit:kzPzBwMIrzQTG6nh@cluster0.jcnnn.mongodb.net/User?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=740008287405-i0vt9kq6hs0k9gcdauku5tf3gs8trcc3.apps.googleusercontent.com
GooGle_Client_Secret=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
GEMINI_API_KEY=AIzaSyBZmttGqFat0-p0Z5OYWpEPcUXpcnRpNjg